/*账户登录*/
body {
    background: #F7F7F7;
}
.mask {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#commentForm {
    flex: 1;
    text-align: center;
}

fieldset {
    margin-top: 10%;
}

#commentForm legend {
    font-size: 1rem;
    color: #5fcdd7;
    font-family: 微软雅黑 sans-serif;
    margin-bottom: 20%;
}

label {
    margin-left: 5%;
}

.phone {
    width: 8.6rem;
    height: 1.18rem;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    font-size: .52rem;
}

.phone input {
    flex: 1;
    width: 60%;
    height: 1.18rem;
    border: none;
    margin-left: 0.2rem;
    outline: none;
    font-size: .46rem;
}

#commentForm fieldset .ti-password {
    width: 8.6rem;
    height: 1.18rem;
    text-align: right;
    margin: 5% auto;
}

.ti-password a {
    font-size: .32rem;
    color: #5FCDD7;
    font-family: 微软雅黑 sans-serif;
}

.ti-register {
    margin-top: 2rem;
}

.ti-register a {
    font-size: .52rem;
    color: #5FCDD7;
    font-family: 微软雅黑 sans-serif;
}

.password {
    width: 8.6rem;
    height: 1.18rem;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin-top: 26px;
    font-size: .52rem;
}

.password input {
    flex: 1;
    width: 60%;
    height: 1.18rem;
    border: none;
    margin-left: 0.2rem;
    outline: none;
    font-size: .46rem;
}

.submit {
    width: 8.6rem;
    height: 1.18rem;
    border-radius: 8px;
    background: #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.submit a {
    display: inline-block;
    width: 8.6rem;
    height: 1.18rem;
    line-height: 1.18rem;
    color: white;
    font-size: .52rem;
}
#reset_submit{
    margin-top: .7rem;
}
.del, .show, .hidden {
    display: inline-block;
    width: 1.18rem;
    height: 1.18rem;
    background: url("../../image/login/ic_sign_in_close.png") no-repeat center;
    background-size: 20px;
}

.show {
    background: url("../../image/login/ic_sign_in_close_eye.png") no-repeat center;
    background-size: 20px;
}

.hidden {
    background: url("../../image/login/ic_sign_in_open_eye.png") no-repeat center;
    background-size: 20px;
}
/*注册*/
.checked { margin-bottom: 1.65rem;  color: #bdbdbd;  font-size: .37rem;  margin-top: 5%; position: relative; }
.img{
    display: inline-block;
    width: .446rem;height: .446rem;
    background: url("../../image/ic_register_choice_n.png")no-repeat center center;
    background-size: .446rem .446rem;
    position: absolute;
    left: 14%}
.img1{
    display: inline-block;
    width: .446rem;height: .446rem;
    background: url("../../image/ic_register_choice_h.png")no-repeat center center;
    background-size: .446rem .446rem;
    position: absolute;
    left: 14%;}
.checked span:nth-child(2) {  color: #5FCDD7;  }
/*充值密码*/
.submit_pass{
    width: 8.6rem;
    height: 1.18rem;
    line-height: 1.18rem;
    border-radius: 8px;background: #d1d1d1;
    margin:20% auto;
    color: #ffffff;
    font-size: .52rem

}

/*个人中心*/

.my_container{
    flex: 1;
    background: #FFFFFF;
    overflow:auto;
    -webkit-overflow-scrolling: touch;/* winphone8和android4+ */  /* ios5+ */ }
.picture {
    width: 100%;
    height: 5.18rem;
    background: url("../../image/my/ic_personal_bottom2.png") no-repeat center center;
    background-size: 100% 5.18rem;
    display: flex;
    flex-direction: column;
    align-items: center;  }
.top {
    width: 2.16rem;
    height: 2.16rem;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: .43rem;
    text-align: center;
    line-height: 2.16rem;
    position: relative;
    overflow: hidden;  }
.my-portrait {
    display: inline-block;
    width: 2.16rem;
    height: 2.16rem;
    border-radius: 50%;
    position: absolute;
    z-index: 10;}
.portrait-btn{
    z-index: 30;
    font-size: .43rem;
}
#my-portrait{
    display: inline-block;
    width: 2.16rem;height:2.16rem;
    position: absolute;
    top: -2px;left: -2px;
    opacity:0;z-index: 20; }
.phoneNum {
    margin-top: .5rem;
    font-family: "微软雅黑", sans-serif;
    font-weight: bold;
    font-size: .5rem;
    color: #000000; }
.my-dudu {
    width: 2.966rem;
    height: .58rem;
    background: #272727;
    text-align: center;
    line-height: .58rem;
    border-radius: .288rem;
    margin: 0 auto;  }
.my-dudu a, .my-dudu span, .my-dudu i {
    font-size: 9px;  color: #fff;
}
.my-carport {
    width:100%;
    height: 1.728rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .144rem 0;
}
.my-carport div {
    width: 25%;
    height:  1.728rem;  display: flex; justify-content: center;  align-items: center;  }
.my-carport div:nth-child(2) {  border-left: 1px solid #d1d1d1;  border-right: 1px solid #d1d1d1;  }
.my-carport div:nth-child(3) {  border-right: 1px solid #d1d1d1; }
.my-carport a {  display: inline-flex;  flex-direction: column;  align-items: center;  }
.my-carport img {  width: 1.44rem;  height: 1.44rem;  }
.my-carport a > p {  font-size: .288rem;  color: #979797;  }
.weui-cells {
    width: 100%;
}
.weui-cell {
    display: block;
    width: 100%;
    padding: .42rem .43rem;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f1f1;
}
.weui-cell__bd p {  font-size: .288rem;  color: #252525;  }
.ti {
    width: .374rem;
    height: .374rem;
    font-size:.288rem;
    border-radius: 50%;
    background: #f54b3f;
    color: #fff;
    display: flex;
    justify-content: center;  }
.footer {
    flex: 0 0 1.41rem;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    border-top: 1px solid #aaa;
    box-shadow: 0 -1px .259rem #aaa;
    position:absolute;bottom: 0;z-index: 20; }
.footer a {
    display: block;
    width: 33%;
    height: 1.41rem;
    background-size: .86rem .86rem;
    font-size: .288rem;  line-height: 2.016rem;  text-align: center;  }
.subscribe {  background: url("../../image/my/ic_home_page_bespeak_n.png") no-repeat top center;  }
.subscribe1 {  background: url("../../image/my/ic_home_page_bespeak_h.png") no-repeat top center;  }
.order{background: url("../../image/my/ic_home_page_order_n.png")no-repeat top center;}
.order1{background: url("../../image/my/ic_home_page_order_h.png")no-repeat top center;}
.my {  background: url("../../image/my/ic_home_page_my_n.png") no-repeat top center;  }
.my1 {  background: url("../../image/my/ic_home_page_my_h.png") no-repeat top center;  }
.a { color: #5fcdd7; }

/*客服中心*/
.service_one,.service_two{
    width: 100%;
    background-color: #ffffff;
}
.service_two{
    margin-top: .4rem;
}
.service_part{
    width: 100%;
    display: flex;
    padding: .44rem .43rem;
    box-sizing: border-box;
    border-bottom: 1px solid #D9D9D9;
}
.service_part p{
    width: 20%;
    font-size: .43rem;
    color: #7f7f7f;
}
.service_part div{
    font-size: .43rem;
    color: #252525;
}

/*我的钱包*/
.wallet_picture{
    width: 100%;
    height: 5.33rem;
    background: url("../../image/my/pic_wallet_bottom.png")no-repeat center center;
    background-size: 100% 5.33rem;
}
.wallet_important a{
    justify-content: space-between;
}
.wallet_important .service_one{
    margin-top: .6rem;
}
/*我的定位*/
.ownerloc_title{
    flex: 0 0 1.296rem;
    display: flex;
    align-items: center;
    font-size: 0.43rem;
    background-color: #ffffff;
}
.ownerloc_title a,.ownerloc_title h1{
    flex: 1;
    color: #252525;
}
.ownerloc_title a{
    margin-left: .5rem;
}
.ownerloc_title h1{
    margin-left: -1.5rem;
}
#mapContainer{flex: 1; font-family: 微软雅黑 sans-serif; }
.amap-logo {  right: 0 !important;  left: auto !important;  display: none;  }
.amap-copyright {  right: 2rem !important;  left: auto !important;  }
.marker-run{position: absolute;  width: .66rem;  height: 1.4rem;  color: #e90000;  background: url("../../image/home/ic_home_page_position.png") no-repeat;  background-size: cover;  cursor: pointer;  text-align: center;  line-height: 24px;}
.title a{font-size: 0.38rem}
