<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>充值</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>
<body>

<div id="particles-js">
	<form name='form' method='post' action='chongzhia.php' id="form">  
		<div class="login">
			<div class="login-top">
				充值
			</div>
			<div class="login-center clearfix">
				<!--<div class="login-center-img"><img src="img/name.png"/></div>-->
				<div class="login-center-input">
					<input type="text" name='chongzhi' id='cz' placeholder="请输入您要充值的金额" onfocus="this.placeholder=''"/>
					<div class="login-center-input-text">金额</div>
				</div>
			</div>
			<div class="login-button">
				确认充值
			</div>
		</div>
		</form>
		<div class="sk-rotating-plane"></div>
</div>

<!-- scripts -->
<!--<script src="js/particles.min.js"></script>-->
<!--<script src="js/app.js"></script>-->
<script type="text/javascript">
		document.querySelector(".login-button").onclick = function(){
				var form = document.getElementById('form');
				form.submit();
		}
</script>
</body>
</html>