<!DOCTYPE html>
<!-- saved from url=(0041)http://dudu2.iot.mk/demo/hand_import.html -->
<html lang="en" style="font-size: 38.3333px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>输入编号开锁</title>
    <link rel="stylesheet" href="bianhaokaisuo_files/reset.css">
    <link rel="stylesheet" href="bianhaokaisuo_files/hand_import.css">
    <link rel="stylesheet" href="bianhaokaisuo_files/tan.css">
     <script src="yue.php"></script>
	 <script src="api/api.js"></script>
    <script>
        (function(win, designW) {
            var doc = win.document;
            var docEle = doc.documentElement;
            designW = designW || 640; //设计稿宽度px,默认640px设计稿
            var ratio = designW / 100;//640px=> 1rem = 100px, 超出640px font-size：100px;
            var or = "orientationchange" in win ? "orientationchange" : "resize";
            //创建viewport
            _createViewport();
            if(doc.addEventListener){
                win.addEventListener(or, _refreshRem, false);
                doc.addEventListener("DOMContentLoaded", _refreshRem, false);
            }
            /**
             * 创建viewport
             */
            function _createViewport(){
                var metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no');
                if (docEle.firstElementChild) {
                    docEle.firstElementChild.appendChild(metaEl);
                }
            }
            /**
             * 动态更新rem
             */
            function _refreshRem() {
                var clientW = docEle.clientWidth || 320;
                //设置最大和最小宽度取值
                if(clientW > designW){
                    clientW = designW
                } else if(clientW<320){
                    clientW=320;
                }
                docEle.style.fontSize = clientW / ratio + "px";
            };
        })(window, 1080);//640为设计稿宽度px值,根据实际设计稿大小对应设置
		
    </script><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body>
<div class="tanAll">
    <div class="tanAll-style">
        <div class="pic1"></div>
        <div class="text">您的编码未输入</div>
        <div class="pay">确认</div>
    </div>
</div>
<div class="hand_content">
    <div class="content_p1">
        <p class="coding_title">请您输入正确的车位编号</p>
        <form class="coding">
            <input type="number" maxlength="1" onKeyUp="moveNext(this,0);">
            <input type="number" maxlength="1" onKeyUp="moveNext(this,1);">
            <input type="number" maxlength="1" onKeyUp="moveNext(this,2);">
            <input type="number" maxlength="1" onKeyUp="moveNext(this,3);">
            <input type="number" maxlength="1" id="input" onKeyUp="moveNext(this,4);">
        </form>
    </div>
 
    <div class="content_p3">
        <div class="inport_money">账户余额<span class="inport_wallet" id="tip" >￥0</span></div>
       
        <div class="scan_warn">如果您当前钱包金额不够，需充值钱包后方可开锁停车</div>
        <div class="stop" id ="stop">立即停车</div>
    </div>
</div>
<!--<script type="text/javascript" src="../config/rem.dev.js"></script>-->
<script type="text/javascript" src="bianhaokaisuo_files/jquery.min.js"></script>
<script type="text/javascript" src="bianhaokaisuo_files/jquery.cookie.js"></script>
<!-----<script src="bianhaokaisuo_files/hand_import.js"></script>--->

<script src="bianhaokaisuo_files/44.js"></script>
<script>
    function moveNext(object,index){
        if(object.value.length == 1){
            document.forms[0].elements[index+1].focus();
			
        }
    }
	

    $(document).ready(function(){

        $.ajax({

            url:"yue.php",

            type: "GET",

            dataType: "text",

            success: function(data){

                 document.getElementById('tip').innerHTML = data;//monet得值

            }



        })

    })

  


</script>


</body></html>