<!DOCTYPE html>
<!-- saved from url=(0034)http://dudu2.iot.mk/demo/scan.html -->
<html lang="en" style="font-size: 38.3333px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
var user =document.cookie;
	if(user == "")
    {  
    window.location.href='index.html';
    }
	</script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>停车</title>
    <link rel="stylesheet" href="tingche_files/reset.css">
    <link rel="stylesheet" href="tingche_files/hand_import.css">
    <link rel="stylesheet" href="tingche_files/tan.css">

    <script>
        (function(win, designW) {
            var doc = win.document;
            var docEle = doc.documentElement;
            designW = designW || 640; //设计稿宽度px,默认640px设计稿
            var ratio = designW / 100;//640px=> 1rem = 100px, 超出640px font-size：100px;
            var or = "orientationchange" in win ? "orientationchange" : "resize";
            //创建viewport
            _createViewport();
            if(doc.addEventListener){
                win.addEventListener(or, _refreshRem, false);
                doc.addEventListener("DOMContentLoaded", _refreshRem, false);
            }
            /**
             * 创建viewport
             */
            function _createViewport(){
                var metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no');
                if (docEle.firstElementChild) {
                    docEle.firstElementChild.appendChild(metaEl);
                }
            }
            /**
             * 动态更新rem
             */
            function _refreshRem() {
                var clientW = docEle.clientWidth || 320;
                //设置最大和最小宽度取值
                if(clientW > designW){
                    clientW = designW
                } else if(clientW<320){
                    clientW=320;
                }
                docEle.style.fontSize = clientW / ratio + "px";
            };
        })(window, 1080);//640为设计稿宽度px值,根据实际设计稿大小对应设置
    </script><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style>
    html,body{width: 100%;height: 100vh;margin: 0;padding: 0;}
</style></head>

<body>
<div class="content_scan">
   <!--- <div class="wx" node-type="wx">二维码
	 <input node-type="jsbridge" type="file" name="myPhoto" style="display:none" />    <!-----选择文件---->
	<!-- </div>   -->
	<div class="erwewima">二维码</div>
    <div class="hand">手动输入编码</div>
	
	<!----<div class="result-qrcode">显示扫码的信息</div>---->
</div>

<div class="tanAll">
    <div class="tanAll-style">
        <div class="picerr"></div>
        <div class="text">二维码失败请点击手动输入码</div>
        <div class="pay">手动输入</div>
    </div>
</div>
<script type="text/javascript" src="tingche_files/jquery.min.js"></script>
<script type="text/javascript" src="tingche_files/jquery.cookie.js"></script>

<script src="tingche_files/scan.js"></script>
<script>

</script>    <!-------------选择文件识别二维码------->
 <script src="lib/zepto.js"></script>
    <script src="lib/qrcode.lib.min.js"></script>
    <script src="lib/qrcode.js"></script>
	<script src="lib/111.js"></script>
    <script>
	$(".erwewima").click(function(){
	window.location.href='http://sao315.com/w/api/saoyisao';
  });
var qr=GetQueryString("qrresult");
if(qr){
   
   console.log(qr);
	getType(qr);
}
 
function GetQueryString(name)
{
    var reg = new RegExp("\\b"+ name +"=([^&]*)");
    var r = location.href.match(reg);
    if (r!=null) return unescape(r[1]);
}

    //初始化扫描二维码按钮，传入自定义的 node-type 属性
    $(function() {
        Qrcode.init($('[node-type=wx]'));
    });
    </script>
</body></html>