<!DOCTYPE HTML>
<html>
<head>
<script>
var user =document.cookie;
	if(user == "")
    {  
    window.location.href='../index.html';
    }
	</script> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>停车场</title>
<script type="text/javascript" src="../api/api.js"></script>
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">
.demo{width:400px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: left;position: relative;width:200px;height: 450px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
.button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
</style>

</head>

<body>

<div id="main">
   <h2 class="top_title"><a href="../shouye.html">停车场</a></h2>
   <div class="demo">
   		<div id="seat-map">
			<div class="front">出入口</div>
			<div class="booking-details">
			<p>每车位每小时1元收费</p>
			<p>车位：</p>
			<ul id="selected-seats"></ul>
			<p>车位数：<span id="counter">0</span></p>
			<p>总计：<b>￥<span id="tip">0</span></b></p>
					
			<button class="checkout-button" id = "yuyue">确定预约</button>
			<p>    
			<button class="button" id = "kaisuo" >立即开锁</button>
			<button class="button" id = "quxiaoyuyue" >取消预约</button>
			 </p>
			<div id="legend"></div>
		</div>					
		</div>
		
		<div style="clear:both"></div>
   </div>
	
  <br/>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../cookie.js"></script>
<script type="text/javascript" src="jquery.seat-charts.min.js"></script>


<script type="text/javascript">

lastid="";
var price = 1; //票价
var x = new Array();
var y = new Array();
var m = 0;
var h = 0;
var z;
var o;

$(document).ready(function() {
	var $cart = $('#selected-seats'), //车位区
	$counter = $('#counter'), //票数
	$total = $('#total'); //总计金额
	
	var sc = $('#seat-map').seatCharts({
		map: [  //车位图
			'aaaa',
            'aaaa',
            '____',
            'aaaa',
            'aaaa',
			
		],
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return column;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',   '可预约' ],
				[ 'a', 'unavailable', '已出租']
			]					
		},
	
	
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
			  if(h == 0){
			    
                   
				$('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
				
					.attr('id', 'cart-item-'+this.settings.id)
					.data('seatId', this.settings.id)
					.appendTo($cart);}
					
				if(lastid!=""){
					if(lastid!=this.settings.id){
					    if(h == 1)
						{   return 'selected';  
						}else{
						$('#cart-item-'+lastid).remove();
						sc.get(lastid).status('available');
						}
						$('#cart-item-'+lastid).remove();
						sc.get(lastid).status('available');
					}
			}
				lastid = this.settings.id;
				console.log("this----"+lastid);
				console.log("this----"+this.status());
				$counter.text(sc.find('selected').length+1);
			
				x = this.settings.row+1;
				y = this.settings.label;
				return 'selected';
					
			} else if (this.status() == 'selected') { //已选中
					//更新数量
					$counter.text(sc.find('selected').length-1);
					//更新总计
											
					//删除已预订座位
					$('#cart-item-'+this.settings.id).remove();
					//console.log("id---->"+this.settings.id);
					//可选座
					return 'available';
			} else if (this.status() == 'unavailable') { //已售出
				return 'unavailable';
			} else {
				return this.style();
			}
		}
                  
	});

	  $("#yuyue").click(function(){
  $(this).attr({"disabled":"disabled"})  //只能点击一次
  var myDate1 = new Date();
  m = myDate1;
    //  alert (x);
	 //alert (y);
	   num = x+'_'+y;
	  //alert (num);
	 z = x;
	 o = y;
	  sc.get(num).status('unavailable');
	  h =1;
	
	 var nn =  setInterval(function () {
            fnDate();
        }, 1000);
		kaisuo.onclick = function(){
		var myDate9 = new Date();
		//alert (cha);	
		chuanshu(myDate9);  //传输点击时时间
	    clearInterval(nn);  //停止计时
		   setType(1);     
	   //yudingtingche(cha);   //预定停车得钱
	  
	   setCookie('money',lia);
     //开启车锁
	  window.location.href='../lijitingche.html';
    }
  });
$("#quxiaoyuyue").click(function(){
    
   sc.get(num).status('available');
   setCookie('money1',lia);
    window.location.href='../koufei.php';
  });
	//已售出的座位
	//sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');
		
});
//计算总金额
  
function fnDate(){
var myDate = new Date();
var s1 = myDate.getTime(),s2 = m; 

  var sh = (s1 - s2)/1000;
   cha = sh*(1/1800);
   lia = cha.toFixed(0)
    if (lia < 1)
	{
	lia = 1;
	}
	 document.getElementById('tip').innerHTML =cha ;
	}
function chuanshu(data){
	
var url = 'php.php';
// 定义传给后台php的参数  经度和纬度
var data = {
    x: data
};

$.post(url, data , function(data) {
    // data是php返回给前台的数据 用于前端获取php的运行结果

}, 'JSON');
}
</script>


</body>
</html>