body,html,.hand_content{width: 100%;height: 100vh;display: flex;flex-direction: column;background-color: #f8f8f8;}
.content_p1{flex: 0 0 3.4rem;}
.coding_title{
    width: 100%;
    text-align: center;
    font-size: 0.37rem;
    color: #aaaaaa;
    font-family: "微软雅黑", sans-serif;
    padding: 1.41rem  0 0.6rem;
}
.coding{width:100%;text-align: center;}
.coding input{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    font-size: 0.78rem;
    color: #5fcdd7;
    text-align: center;
    border: 1px solid #5fcdd7;
}
.content_p2{
    flex: 1;
    margin-top: 0.69rem;
}
.content_p2 .time_content{
    width: 100%;
    height: 1.51rem;
    font-size: 0.37rem;
    color: #333;
    text-indent: 0.48rem;
    background-color: #fff;
    line-height: 1.51rem;
}
.time_choies{
    width: 90%;
    height: 3.79rem;
    background-color: #fff;
    margin: 0.17rem auto;
    border: 1px solid #eee;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 0.39rem 0.26rem;
    box-sizing: border-box;
}
.time_left,.time_right{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.hour_number,.minute_number{
    width: 100%;
    height: 33%;
    border-top: 1px dashed #eee;
    border-bottom: 1px dashed #eee;
    text-align: center;
    padding: 0.1rem 0;
}
.hour_add,.minute_add{
    font-size: 0.777rem;
    color: #5fcdd7;
    font-family: "微软雅黑", sans-serif;
}
.hour_minus,.minute_minus{
    font-size: 0.777rem;
    color: #aaa;
    font-family: "微软雅黑", sans-serif;
}
.hour_number span,.minute_number span{
    display: inline-block;
    height: 100%;
}
.hour_number span:first-child,.minute_number span:first-child{
    font-size: 0.8rem;
    color: #333;
    font-family: "微软雅黑", sans-serif;
    margin-right: 0.22rem;
}
.hour_number span:last-child,.minute_number span:last-child{
    font-size: 0.43rem;
    color: #6f6f6f;
    font-family: "微软雅黑", sans-serif;
}
.content_p3{
    flex: 0 0 2.75rem;
    background-color: #fff;
    padding: 0.35rem;
    box-sizing: border-box;
}
.inport_money,.scan_warn,.scan_carportmoney{
    width: 100%;
    font-size: 0.37rem;
    color: #aaa;
    font-family: "微软雅黑", sans-serif;
    margin-bottom: .2rem
}
.scan_carportmoney{
    color: #f54b3f;
}
.scan_warn{color: #5fcdd7;margin-bottom: .5rem}
.inport_money span:first-child{
    color: #ff9600;
    font-size: 0.66rem;
    font-family: "微软雅黑", sans-serif;
    margin-left: 0.2rem;
}
.stop{
    width: 100%;
    height: 1.2rem;
    background-color: #5fcdd7;
    text-align: center;
    line-height: 1.2rem;
    font-size: 0.43rem;
    font-family: "微软雅黑", sans-serif;
    color: #fff;
}
/*预存支付*/
.dudu-pay-container{ flex: 1;display: flex;flex-direction: column;}
.top{width: 100%;height: 2.9rem;background-color: #ffffff;}
.top_time,.top_price{width: 100%;height: 1.45rem;display: flex;justify-content: space-between;align-items: center;padding: 0 .46rem;box-sizing: border-box;}
.top_time div:first-child,.top_price div:first-child{font-size: .42rem;color: #060606;font-family: "微软雅黑", sans-serif;}
.top_time div:last-child,.top_price div:last-child{font-size: .42rem;color: #5fcdd7;font-family: "微软雅黑", sans-serif;}
.dudu-pay-way{  margin-top: .3rem;  background-color: #fff;}
.dudu-pay-way-tips{ width: 100%;padding: .43rem;color: #252525;font-size: .42rem;font-family: 微软雅黑 sans-serif; border-bottom: 1px solid #f2f2f2; box-sizing: border-box;}
.dudu-pay-way-item{  width: 100%;  padding:.42rem .46rem;display: flex; justify-content: space-between;  padding-left: 1.5rem;  border-bottom: 1px solid #f2f2f2;  box-sizing: border-box;  }
.dudu-pay-way-item-title{height: 0.8rem; font-size: 13px;  color: #252525;  line-height: 0.5rem;}
.money{background: url("../../image/dudu-pay/ic_payment_wallet.png") no-repeat .46rem center;  background-size: .85rem .85rem;}
.wxzf {  background: url("../../image/dudu-pay/ic_payment_wechat.png") no-repeat .46rem center;  background-size: .85rem .85rem;}
.dudu-pay-way-item-title-sub{  font-size: 11px;  color: #aaa;  }
.dudu-pay-unselect{  width: 1rem;  height: 1rem;  background: url("../../image/dudu-pay/ic_payment_selected_n.png") no-repeat center;  background-size: .47rem .47rem;  }
.dudu-pay-select {  width: 1rem;  height: 1rem;  background: url("../../image/dudu-pay/ic_payment_selected.png") no-repeat center;  background-size: .47rem .47rem;}
.content_p3{  flex: 0 0 2.75rem;  background-color: #fff;  padding: 0.35rem;  box-sizing: border-box;  }
.warn{  width: 100%;  font-size: 0.37rem;  color: #aaa;  font-family: "微软雅黑", sans-serif;  margin-bottom: .5rem;text-align: center;  }
.stop{  width: 100%;  height: 1.2rem;  background-color: #5fcdd7;  text-align: center;  line-height: 1.2rem;  font-size: 0.43rem;  font-family: "微软雅黑", sans-serif;  color: #fff;  }



/*扫一扫*/
.content_scan{width: 100%;height:3.6rem;padding-top: 70%;box-sizing: border-box;}
.wx,.hand{width: 80%;height: 1.3rem;font-size: 0.46rem;color: #ffffff;background: #5fcdd7;line-height:1.3rem;text-align: center;border-radius: 6px;margin: 0 auto; }
.wx{margin-bottom: 1rem;}



/*set设置*/
.mask{width: 100%;height: 100vh;padding-top: 1.17647059em;box-sizing: border-box;}
.weui-cells{  margin-top: 0; margin-bottom: 1.17647059em; }
.weui-cells a{padding: .8em 1em; box-sizing: border-box;}
.weui-cells p{font-size: .75em; font-family: 微软雅黑 sans-serif;}
.button_set{width: 90%;height: 3em;background: #5fcdd7;margin: 0 auto;text-align: center;line-height: 3em;font-size: .938rem;color: #FFFFFF;font-family: 微软雅黑 sans-serif;border-radius: 2px;margin-top: 2.5em;}