/*提醒弹窗*/
.tanAll{  width: 100%;  height: 100%;  position: fixed;  background: rgba(0, 0, 0, 0.2);  z-index: 10001;  display: none;}
.tanAll-style{  width: 74%;  height: 30%;  display: flex;  background:#FFFFFF;  flex-direction: column;  justify-content: space-around;  align-items: center;  border-radius: .12rem;  position:absolute;  z-index: 10002;  top: 30%;  left:13%; }
.pic{width: 1.24rem;height: 1.24rem; background:url("../../image/my/pitch_on.png")no-repeat center center;background-size: cover; }
.pic1{width: 1.24rem;height: 1.24rem; background:url("../../image/home/ic_home_pay_error.png")no-repeat center center;}
.picerr{width: 1.24rem;height: 1.24rem; background:url("../../image/share/操作失败.png")no-repeat center center;background-size: cover;}
.text{width: 75%;text-align: center;line-height: 150%;font-size: .37rem;}
.pay{width: 70%;  height: 1rem;  background: #5fcdd7;  color: #FFFFFF;  border-radius: .12rem;  text-align: center;  line-height: 1rem;  margin-top: .288rem;  font-size: .37rem;}
/*加载弹窗*/
.loading_All{  width: 100%;  height: 100%;  position: fixed;  background: rgba(0, 0, 0, 0.2);  z-index: 10001;  display: none;}
.loading_style{  width: 9.04rem;  height: 33%; /*background:#FFFFFF;*/  border-radius: .12rem;  position:relative;  z-index: 10002;  display: flex;  align-items: flex-end;  justify-content: center;  top: 30%;
    left:8.8%; }
.loading{  position: absolute;  top: 0;  width:9.04rem;height: 4rem;  background:url("../../image/share/加载动画9.png  ")0 0 no-repeat;  animation: run steps(9,end) 1.5s infinite;
    /*54.26rem*/
}
@keyframes run{
    100% {background-position: -2826px 0;}
}
.loading_text{font-size: .46rem;color: #252525;font-weight: bold;margin-bottom: 1rem;}
/*充值弹窗*/
.rechargeTan{ width: 100%;  height: 100%;  position: fixed;  background: rgba(0, 0, 0, 0.2);  z-index: 10001;display: none;}
.rechargeTan_style{width: 86%;  height: 35%;  display: flex;  background:#FFFFFF;  flex-direction: column;  border-radius: .12rem;  position:relative;  z-index: 10002;  top: 30%;  left:7%; }
.rechargeTan_pic{flex: 0 0 1rem;background: url("../../image/share/ic_cz_qt.png")no-repeat center center;background-size: .75rem .75rem;position: relative;left: 43%;top: 1.5%;}
.rechargeTan_content{flex: 1;padding-left: 4%;box-sizing: border-box;}
.rechargeTan_content input{width: 96%;height: 1.71rem;background-color: #f1f1f1;border: 0;outline:none;display: inline-block;margin: .2rem 0;}
.R_text{font-size:.3rem;color: #b7b7b7;font-family: "微软雅黑", sans-serif;}
.rechargeTan_btn{flex: 0 0 1.71rem;color: #ffffff;background-color: #5fcdd7;font-size: .43rem;line-height:1.71rem;text-align: center; }

/*订单预定*/
.appointment_order{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
}
.appointment_style{
    width: 74%;
    height: 30%;
    display: flex;
    background:#FFFFFF;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: .12rem;
    position:absolute;
    top: 25%;
    left:13%;
}
.appointment_time{
    margin: 0 .518rem;
}
.appointment_time span{
    width: 15%;
    display: inline-block;
    font-size: .37rem;
    color: #242424;
}
.appointment_time span:nth-child(3){
    margin-left: 1%;
}
.appointment_time input{
    width: 28%;
    height: 1.2rem;
    text-align: right;
    font-size: .37rem;
    border: 0;
}
.appointment_btn{
    width: 70%;
    height: 1rem;
    background: #5fcdd7;
    color: #FFFFFF;
    border-radius: .12rem;
    text-align: center;
    line-height: .86rem;
    font-size: .37rem;
}
.tanAppointment{width: 100%;height: 100%;position: absolute;top:0; background: rgba(0, 0, 0, 0.2);z-index: 10001;display: none;}
.tanAppointment-style{width: 74%;height: 6.3rem;background-color:#FFFFFF;border-radius: 5px;position:absolute;z-index: 10002;top: 30%;left:13%;display: flex;flex-direction: column;align-items: center;justify-content: space-between;}
.tanAppointment-picture{width:2.48rem;height: 1.24rem; background: url("../../image/my/pitch_on.png")no-repeat center center;background-size: 1.24rem 1.24rem;margin-top: 4%}
.tanAppointment-picture1{width: 2.48rem;height: 1.24rem; background:url("../../image/home/ic_home_pay_error.png")no-repeat center center;background-size: cover;margin-top: 4% }
.text{width: 80%;color: #5fcdd7;font-size: .43rem;text-align: center;line-height: .55rem;}
.AppointmentBtn{width: 100%;height: 1.5rem; display: flex;border-top:1px solid #eeeeee;}
.cancel{width: 100%;  height: 26%;  background: #5FCDD7;  border-radius: 0 0 5px 5px;  line-height: 1.3rem;  font-size: .46rem;  text-align: center;  color: #fff;  }
.AppointmentBtn-list{width: 50%;height: 1.5rem;display:flex;justify-content: center;align-items: center;font-size: .46rem;}
.background1{background: #5fcdd7;}

/*设置弹窗*/
/*.tanSet{  width: 100%;  height: 100%;  position: absolute;  background: rgba(0, 0, 0, 0.01);  z-index: 10001;  display: none;}*/
/*.tanSet-style{  width: 74%;  height: 20%;  display: flex;flex-direction: column;background-color: #ffffff;  justify-content: space-between;   border-radius: .12rem;  position:absolute;  z-index: 10002;  top: 30%;  left:13%; }*/
/*.btn{width: 100%; text-align: center;  line-height: 1rem;font-size: .37rem;}*/
/*.text1{width: 75%;text-align: center;line-height: 150%;font-size: .5rem;}*/
/*.text_state{width:100%;font-size: .5rem;text-align: center;background-color: #5fcdd7;height: 1rem;line-height: 1rem;}*/