<!DOCTYPE html>
<!-- saved from url=(0040)http://dudu2.iot.mk/demo/my-Service.html -->
<html lang="en" style="font-size: 83.1481px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>客服中心</title>
    <link rel="stylesheet" href="./kefu_files/reset.css">
    <link rel="stylesheet" href="./kefu_files/login.css">
    <script>
        (function(win, designW) {
            var doc = win.document;
            var docEle = doc.documentElement;
            designW = designW || 640; //设计稿宽度px,默认640px设计稿
            var ratio = designW / 100;//640px=> 1rem = 100px, 超出640px font-size：100px;
            var or = "orientationchange" in win ? "orientationchange" : "resize";
            //创建viewport
            _createViewport();
            if(doc.addEventListener){
                win.addEventListener(or, _refreshRem, false);
                doc.addEventListener("DOMContentLoaded", _refreshRem, false);
            }
            /**
             * 创建viewport
             */
            function _createViewport(){
                var metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no');
                if (docEle.firstElementChild) {
                    docEle.firstElementChild.appendChild(metaEl);
                }
            }
            /**
             * 动态更新rem
             */
            function _refreshRem() {
                var clientW = docEle.clientWidth || 320;
                //设置最大和最小宽度取值
                if(clientW > designW){
                    clientW = designW
                } else if(clientW<320){
                    clientW=320;
                }
                docEle.style.fontSize = clientW / ratio + "px";
            };
        })(window, 1080);//640为设计稿宽度px值,根据实际设计稿大小对应设置
    </script><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--客服中心 267-->
    <style>
        body,html,.mask{width: 100%;display: flex;height: 100vh; flex-direction: column;background: #f8f8f8;}
        .mask {width: 100%;height: 100vh;  background: url("../image/my-code-no/ic_wallet_bottom.png")no-repeat center center;  background-size: cover;  }
    </style>
</head>
<body>
<div class="mask">
    <div class="service_one">
        <div class="service_part">
            <p>网站</p>
            <div>12345678</div>
        </div>
        <div class="service_part">
            <p>公众号</p>
            <div>1111111</div>
        </div>
        <div class="service_part">
            <p>微信号</p>
            <div>12233445</div>
        </div>
        <div class="service_part">
            <p>微信号</p>
            <div>8888888888888</div>
        </div>
    </div>
    <div class="service_two">
        <div class="service_part">
            <p>qq</p>
            <div>8989898989898</div>
        </div>
        <div class="service_part">
            <p>电话</p>
            <div>12344567889</div>
        </div>
    </div>
</div>

</body></html>